% this document structures the dissertation and should have minimal content

% TODO List;
%   * Fix acronyms not capitalised at beginning of sentence
%   * Fix figure positioning
%   * Todo (indicated with phrase 'Zambingo')

% this document structures the dissertation and should have minimal content

% TODO List;
%   * Fix acronyms not capitalised at beginning of sentence
%   * Fix figure positioning
%   * Todo (indicated with phrase 'Zambingo')

\documentclass[12pt]{uwthesis17}

\usepackage{hon_dissert} % contains entire preamble

% despite not using any chron timelines, this package is now a dependency... - don't remove
\usepackage{chronology} % custom sty file - switched to ggplot (redundant)

\title{Flip Probability as a Loss Function in Convolutional Neural Networks for Image Classification}
\author{Matthew Keith Skiffington} 
\begin{document}
\pagenumbering{roman}
\maketitle
\setcounter{page}{2}

\setlength{\parindent}{0pt} % disable indents

\include{tex/1_abstract}

\tableofcontents
\listoffigures
\listoftables

% haven't figured this one out yet in a way that doesn't conflict with existing packages
% \listofmyequations


\newpage
\pagenumbering{arabic}
\setcounter{page}{1}

\include{tex/2_introduction}
\include{tex/3_literature_review}
\include{tex/4_methods}
\include{tex/5_results}
\include{tex/6_discussion_limitations}
\include{tex/7_conclusion}
\include{tex/8_acronyms_glossary}
\include{tex/9_appendix}

\printglossary[type=\acronymtype]
\printglossary[type=main]

\pagebreak

%Sets the bibliography style to UNSRT and imports the 
%bibliography file "dissertation.bib".
\bibliographystyle{unsrt}
\bibliography{dissertation}

\end{document} 

